<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <title>DOM</title>
    <style>
        .container{
            width: auto;
            height: 50px;
            background: green;
            color: white;
        }
        h2{
            float: left;
            padding: 5px;
            font-size: 15px;
        }
        #search{
            border-radius: 5px;
            width: 100px;
            float: left;
            border: 1px solid grey;
            margin-top: 10px;
            position: relative;
            top: 30px;
            left: -70px;
        }
        .search{
            border-radius: 5px;
            margin-top: 10px;
            float: left;
            background:rgba(0,0,244,0.5);
            color: white;
            font-family: 'poppins',sans-serif;
            margin-left: 10px   ;
            position: relative;
            top: 30px;
            left: -70px;
        }
        .sub-container{
            border: 1px solid grey;
            width: 800px;
            height: 300px;
            margin: 20px auto 0 auto;
        }
        ul{
            list-style-type: none;
           
        }
        ul li{
            border:1px solid grey ;
            position: relative;
            top: 100px;
            left: 5px;
            padding: 10px;
            width: 700px;
        }
        #items{
            position: relative;
            top: 70px;
            left: -250px;
        }
        #item{
            margin: 10px 0 0 20px
        }
    </style>
</head>
<body>
    <div>
    <div class="container">
        <h2>Item Listener</h2>
    </div>
</div>
    <div class="sub-container">
        <h2 id="item">Add items</h2>
        <form id="addForm">
          <input type="text" name="search" id="search">
          <button type="submit" class="search">search</button>
        </form>
        <h2 id="items">Items</h2>
        <ul class="items">
            <li class="item">Item-1
                <button class="btn btn-danger btn-sm float-right delete">X</button>
            </li>
            <li class="item">Item-2
                <button class="btn btn-danger btn-sm float-right delete">X</button>
            </li>
            <li class="item">Item-3 
               <button class="btn btn-danger btn-sm float-right delete">X</button>
            </li>
            <li class="item">Item-4
                <button class="btn btn-danger btn-sm float-right delete">X</button>
            </li>
        </ul>
    </div>
    <script>
  // Traversing DOM 

    // 1. parentNode
    // 2. parentElement
    // 3. childNodes
    // 4. children
    // 5. firstChild or firstElementChild
    // 6. lastChild or lastElemntChild
    // 7. nextElementSibling
    // 8. previousElementSibling
      //create element
      
      // delete element
        
        document.addEventListener('DOMContentLoaded'),function(){
           const list = document.querySelector('.item ul');

           list.addEventListener('click',(e)=>{
               if(e.target.className=='delete'){
                   const li = e.target.parentElement;
                   li.parentNode.removeChild(li);
               }
           })

        }




      form = document.getElementById('addForm');
      itemList = document.getElementById('items');
      // add event to form
      form.addEventListener('submit',addItem);

      // add item
      function addItem(e){
          e.preventDefault();
          // input value
          var newItem = document.getElementById('search').value;
          // create a list
          var name = document.createElement('li');
          console.log(name);
          // add class
          name.className='item';
          name.appendChild(document.createTextNode(newItem));
          itemList.appendChild(name);
      }
    </script>
</body>
</html>