<!DOCTYPE html>
<html>
<head>
<title>Registration form</title>
<style>
    form {
	      padding: 10px;
		  background-color: #5566;
		  width: 600px;
		  border-radius: 10px;
		  margin-top: auto;	  
		  margin-right: auto;
		  margin-left: auto;
		  
		  
	}
	<!-- .Firstname{ -->
	       padding: 10px 2px;
		   margin: 0px;
		   width: 200px;
		   border-radius: 10px;
		   font-size: 20px;
		   font-family: san-serif;
		   <!-- margin-left: 10px; -->
		   font-color: #ff0000:
	}
	    .Middlename{
	       padding: 10px 20px;
     	   margin: 0px;
		   width: 200px;
		   border-radius: 10px;
		   font-size: 20px;
		   font-family: san-serif;
	} 
    .Lastname{
	       padding: 10px 5px;
		   position: relative;
		   margin-top: 5px;
		   border: ridge 5px #ff0000;
		   border-radius: 10px;
		   font-style: oblique;
    }
     .Email{
	       padding: 10px 2px;
		   margin-left: 10px;
		   border-radius: 10px;
		    }
	.tel{
	        padding: 10px 2px;
		    margin-left: 10px;
			border-radius: 10px;
	}
	.Country{
	        padding: 10px 2px;
			margin-left: 10px;
			border-radius: 10px;
			border: inset 5px #1994;
	}
	
     body{
	        background-image: url(file:///C:/Users/venka/Downloads/image.jpg);
			background-position: center;
	 }
	 p{
	       font-size: 30px;
		   font-style: bold;
		  text-align: center;
		  margin-right: auto;
		  margin-left: auto;
	 }
	
</style>
</head>
<body>
<form><p>Registration form</p>
<table style="margin-left: 100px">

<tr><td><b>First name</b> :</td>
<td><input class="Firstname" id="Firstname" placeholder="First name"></td></tr>
<tr><td><b>Middle name</b> :</td>
<td><input class="Firstname" placeholder="Middle name"></td></tr>
<tr><td><b>Last name</b> :</td>
<td><input class="Firstname" placeholder="Last name"></td></tr>
<tr><td><b>Email</b> :</td>
<td><input class="Firstname" placeholder="Your email"></td></tr>
<tr><td><b>Mobile number</b> :</td>
<td><input class="Firstname" type="number" maxlength="13" max placeholder="Your mobile number"></td></tr>
<tr><td><b>Country</b> :</td>
<td><input class="Firstname" placeholder="Your country"></td></tr>
<tr><td><b>Date of birth</b> :</td>
<td><input type="date" class="Firstname" placeholder="Date of birth"></td></tr>
<tr><td><b>Gender</b> :</td>
<td><select class="Firstname"><option> Male </option><option> FeMale </option></select>
</table>
<input type="submit" style="margin-left: 500px; border-radius: 10px">
</form></body>
</html>
