<!DOCTYPE html>
<html>
<head>
<title>Layout1</title>
</head>
<body>
 <section style="border : 1px solid blue"> 
     <header style="border-bottom : 1px solid green; height=40px; text-align: center">Header</header>
	 <nav style="border-bottom : 1px solid green; height : 40px; text-align: center">Menu</nav>
	 <section style="display : flex; height : 300px">
	     <aside style="flex : 1; border-right : 1px solid red; text-align: center">Left</aside>
		 <aside style="flex : 1; border-right : 1px solid green; text-align: center">Left1</aside>
		 <aside style="flex : 1; border-right : 1px solid red; text-align: center">Left2</aside>
		 <aside style="flex : 1; border-right : 1px solid red; text-align: center">Left3</aside>
		 <aside style="flex : 1; border-right : 1px solid red; text-align: center">Left4</aside>
		 <aside style="flex : 1; border-right : 1px solid red; text-align: center">Left5</aside>
		 <aside style="flex : 1; border-right : 1px solid red; text-align: center">Left6</aside></section>
	<footer style="border-top :1px solid black; text-align: center">Footer</footer>	
	 </section>
</body>