<!DOCTYPE html>
<html>
<head>
<title>layout</title>
</head>
<body>
<img src="file:///C:/Users/venka/Downloads/image.jpg" alt="background">
<div style="border : 1px solid green">
      <header style="height : 50px; border-bottom : 1px solid green; background-color : yellow; text-align : center"><b>Header</b></header>
      <nav style="height : 50px; border-bottom : 1px  solid green; background-color : green; text-align : center">Menu</nav>
 
    <div style="display : flex; height : 400px">
      <aside style="flex : 1; border-right : 1px solid red; background-color : #ff00ff; text-align : center">Left side</aside>
	 <aside style="flex : 2; text-align : center">Middle</aside>
      <aside style="flex : 1; border-left : 1px solid red; background-color : #00ff00; text-align : center">Right side</aside>
	  </div>
  <footer style="height : 50px; border-top : 1px solid green; background-color : blue; text-align : center">Footer</footer>
</div>
</body>
</html>