*{
	padding: 10px;
	margin: 10px;
	color: white;
	text-align: center;
	font-weight: bold;
	font-size: 15px;
}
.sticky{
	position: sticky;
	background: green;
	top: 5px;
	height: 40px;
}
.parent-1{
	position: relative;
	height: 200px;
}
.child{
	background-color: red;
	width: 300px;
	height: 40px;
	position: absolute;
}
.relative-1
{
	top:10px;
	left: 10px;	
}
.relative-2
{	
	left: 400px;
	top:10px;
}
.relative-3
{
	left: 970px;
	top:10px;
}
.relative-4
{
	left: 80px;
	top:75px;	
}
.relative-5
{
	left: 720px;
	top:75px;
}
.relative-6
{
	left: 400px;
	top:140px;
}
.static{
	background: blue;
	height: 40px;
}
.parent-2{
	height: 200px;
	position: relative;
}
.child-1{
	position: absolute;
	background: orange;
	width: 300px;
	height: 40px;
}
.absolute-1{
	left: 400px;
	
}
.absolute-2{
	
	left: 80px;
	top:75px;
}
.absolute-3{
	left: 720px;
	top:75px;
}
.absolute-4{
	left: 10px;
	top: 140px;
}
.absolute-5{
	top: 135px;
	left: 400px;
}
.absolute-6{
    top: 140px;
	left: 970px;
}
.footer{
	position: fixed; 
	border: 1px solid red;
	height: 40px;
    width: 1400px;
	background: red;
	bottom: 0px;
}