<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="position.css">
</head>
<body>
	<div class="sticky">Sticky top element</div>
	
	<div class="parent-1">
	<div class="child relative-1">Relative element</div>
	<div class="child relative-2">Relative element</div>
	<div class="child relative-3">Relative element</div>
	<div class="child relative-4">Relative element</div>
	<div class="child relative-5">Relative element</div>
	<div class="child relative-6">Relative element</div></div>
	
	<div class="static">Static element</div>
	<div class="static">Static element</div>
	<div class="static">Static element</div>
	<div class="static">Static element</div>
	<div class="static">Static element</div>
	<div class="static">Static element</div>
	<div class="static">Static element</div>
	
	<div class="parent-2">
	<div class="child-1 absolute-1">Absolute element</div>
	<div class="child-1 absolute-2">Absolute element</div>
	<div class="child-1 absolute-3">Absolute element</div>
	<div class="child-1 absolute-4">Absolute element</div>
	<div class="child-1 absolute-5">Absolute element</div>
	<div class="child-1 absolute-6">Absolute element</div></div>
	
	<div class="static">Static element</div>
	<div class="static">Static element</div>
	<div class="static">Static element</div>
	<div class="static">Static element</div>
	<div class="static">Static element</div>
	
	<div class="footer">FIXED ELEMENT</div>
</body> 
</html>