<!DOCYT/YPE html>
<html>
<head>
<style>
  *{
      text-align: center;
      padding: 10px;
  }
 .parent{
      border: 1px solid black;
	  height: 30px;
	  display: flex;
	  
  }
  .head{
      border: 1px solid #000;
	  height: 30px;
	 
  }
  .parent1{
      border: 1px  solid #000;
  }
  .body{
     border: 1px solid #000;
	 display: flex;
	 height: 400px;
	 margin-top: 20px;
  }
  .middle{
	 height: 160px;
	 
  }
 
  .footer{
       border: 1px solid black;
	   height: 30px;
	   margin-top: 20px;
  }
</style>
</head>
<body>
<div class="parent">
     <aside style="flex: 1; border-right: 1px solid black">Header logo</aside>
	 <aside style="flex: 2">Header Banner</aside>
</div>
	 
<div class="head">Header Bar</div>

<div class="body">
   <div style="flex: 1; border-right: 1px solid black">Left Blocks</div>
  
   <div class="middle" style="flex: 2">
        <div style="border-bottom: 1px solid black; height: 100px">Center-Center Blocks</div>
		<div style="height: 210px; display: flex">
		    <aside style=" border-right: 1px solid black; flex: 1">Center-left Blocks</aside>
		    <aside style=" border-right: 1px solid black;flex: 1">Center-right Blocks</aside>
		</div>
         <div style="border-top: 1px solid black; height: 100px">Module Contents</div>
   </div>
   <div style="flex: 1; border-left: 1px solid black">Right Blocks</div>
</div>
<div class="footer">Footer</div>
</body>
</html>