<!DOCTYPE html>
<html>
<head>
<style>
  .Logo{
          font-size: 30px;
		  font-weight: bold;
		  text-align: center;
		  background-color: #E8E8E8;
		  margin-bottom: 5px;
		  height: 40px;
		  padding: 10px;
  }
   .Lists {
		  display: flex;
		  background-color: #E8E8E8;
		  height: 50px;
		 
		    }
      ul{
		 display: inline-flex;
		 margin-left: auto;
		 margin-right: auto;
		vertical-align: middle;
		 font-size: 14px;
		 list-style-type: none;
		 
	  }
	  a{
	       width: 120px;
		   margin: 10px;
		   color: DDA0DD;
	  }
    .Feature{
          text-align: center;
		  background-color: #E8E8E8;
		  height: 100px;
		  margin-bottom: 10px;
		  margin-top: 20px;  
  }
  .Column{
           display: flex;
		   height: 100px;
  }
  .Column1{
           text-align: center;
		  width: 33px;
		   margin-right: 20px;
		   flex: 1;
		   background-color: #E8E8E8;
		   padding: 10px;
  }
  .Column2{
           text-align: center;
		   width: 33px;
		   flex: 1;
		   background-color: #E8E8E8;
		   padding: 10px;
  }
  .Column3{
           text-align: center;
		   width: 33px;
		   margin-left: 20px;
		   flex: 1;
		   background-color: #E8E8E8;
		   padding: 10px;
  }
  .Copyright{
          text-align: center;
		  background-color: #E8E8E8;
		  margin-top: 20px;
		  height: 40px;
		  padding: 10px;
  }
</style>
</head>
<body>
<div class="Logo">Logo</div>
<div class="Lists">
   <ul>
       <li><a href="#">Home</a></li>
	   <li><a href="#">products</a></li>
       <li><a href="#">Services</a></li>
	   <li><a href="#">About</a></li>
	   <li><a href="#">Contact</a></li>
  </ul>  
	</div>
<div class="Feature">Feature</div>
<div class="Column">
      <div class="Column1">columnOne</div>
	  <div class="Column2">ColumnTwo</div>
	  <div class="Column3">ColumnThree</div>
</div>
<div class="Copyright">@copyright2011</div>
</body>
</html>