<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style>
     p{
	     text-transform: uppercase;
	 }
      div{
	      text-transform: uppercase;
		  font-size: 40px;
		  margin: 30px 10px;
	  }
      header{
	      text-transform:uppercase;
		  font-style: italic;
		  font-size: 50px;
		  text-align: center;
		  color: red;	  
	  }
	  h1{
	       text-transform: uppercase;
		   margin-left: 10px;
	  }
	   h2{
	       text-transform: uppercase;
		   margin-left: 10px;
	  }
	   h3{
	       text-transform: uppercase;
		   margin-left: 10px;
	  }
	   h4{
	       text-transform: uppercase;
		   margin-left: 10px;
	  }
	   h5{
	       text-transform: uppercase;
		   margin-left: 10px;
	  }
	  h6{
	     margin-left: 10px;
	  }
	 span{
	       text-transform: uppercase;
		   font-size: 40px;
		   margin: 30px 10px;
		   }
	 section{
	      margin-top: 30px;
	 }
	 u{
	     margin-left: 10px;
			 }
  </style>
</head>
<body>
<p>this is written by english</p>
<p>this is written by english</p>
<p>this is written by english</p>
<p>this is written by english</p>
<p>this is written by english</p>
<p>this is written by english</p>
 <hr >
 <section style="border: 3px solid red; margin-top: 10px">
 <div><b>text tags</b></div><hr>
 <header>this is written by english</header>
 <h1>this is written by english</h1>
 <h2>this is written by english</h2>
 <h3>this is written by english</h3>
 <h4>this is written by english</h4>
 <h5>this is written by english</h5>
 <h6>Lorem ipsum dolor sit amet.</h6>
 <b style="margin-left: 10px">Lorem ipsum dolor sit amet.</b><br>
 <i style="margin-left: 10px">Lorem ipsum dolor sit amet.</i><br>
 <u>HTML</u><br>
</section>

<section style="border: 3px solid red">
<span><b>link tags</b></span><br><hr>
<a href="#" style="padding: 10px 10px">AchieversIT</a>
</section>
</body>
</html>