<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Afrah Fashions</title>
    <link rel="stylesheet" href="afrah.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css">
</head>
<body>
    <div class="products">
        <div>
          <i class="menu fas fa-bars"></i>
          <i class="float badge fal fa-shopping-bag"></i>
          <i style="margin-left: 10px;" class="float badge far fa-heart"></i>
          <div class="dropdown">
            <label>All Products</label>
            <select></select>
          </div>
        </div>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">JALABIYA</a></li>
            <li><a href="#">HIJAB</a></li>
            <li><a href="#">NIGHTWEAR</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
        <div><i class="menu fas fa-cart"></i></div>
    </div>
    <div class="header">
        <div class="container">
       <h4>FRESH ARRIVALS</h4>
       <img src="./image-1.jpg">
       <h1>TRENDING<br> NIGHTWEAR</h1>
       <p>Lorem ipsum dolor sit amet consectetur adipicing elit,sed <br> do eiusmod tempor incididunt ut labore et dolore</p>
       <div class="shop">SHOP NOW</div>
    </div></div>
                                                             <!-- catagories-1 -->
  
     <div class="dress">
       <ul>
         <li><a href="#">JALABIYA</a></li>
         <li><a href="#">HIJAB</a></li>
         <li><a href="#">NIGHTWEAR</a></li>
       </ul>
     </div>

     <div class="catagories-1">
     <div class="row">
        <div class="columnA">
           <img class=img src="./image-2.jpg">
       </div>
       <div class="columnA">
        <img  class=img src="./image-3.jpg">
          <div class="name">Jalabiya with Embroidery</div><br>
          <div class="price">AED-13.00</div>
       </div>
       <div class="columnA">
        <img class=img src="./image-4.jpg">
          <div class="name">Jalabiya with Embroidery</div><br>
          <div class="price">AED-34.00</div>
       </div>
       <div class="columnA">
        <img class=img src="./image-7.jpg">
          <div class="name">Jalabiya with Embroidery</div><br>
          <div class="price">AED-34.00</div>
       </div>
      </div>
    </div>
                                                             <!-- DEALS -->
      
      <div class=deals>
      <h3>Deals Of The Week</h3>
      <span>Lorem ipsum dolor sit amet consectetur adipicing elit,sed <br> do eiusmod tempor incididunt ut labore et dolore</span>
      <div class="bag">AED-35.00/Hand Bag</div>
      <img class="img1" src="./image-8-removebg.png">
       <div class="shop1">SHOP NOW</div>
      </div>

                                                            <!-- CATAGORIES-2 -->

    <div class="row1">
        <div class="column1">
            <img class=img src="./image-2.jpg">
            <div class="name">Jalabiya with Embroidery</div><br>
           <div class="price">AED-34.00</div>
        </div>
        <div class="column1">
         <img  class=img src="./image-3.jpg">
           <div class="name">Jalabiya with Embroidery</div><br>
           <div class="price">AED-13.00</div>
        </div>
        <div class="column1">
         <img class=img src="./image-4.jpg">
           <div class="name">Jalabiya with Embroidery</div><br>
           <div class="price">AED-34.00</div>
        </div>
        <div class="column1">
         <img class=img src="./image-7.jpg">   
        </div>
     </div>

                                                         <!-- TRENDING -->

    <div class="trending">
        <h2>TRENDING</h2>
        <div class="row-2">
          <div class="column-2">
            <figure>
              <img class="trend" src="./image-9.jpg">
              <span class="figcaption">Bridal Nightwear</span>
            </figure>
             <figure>
              <img class="trend" src="./image-10.jpg">
              <span class="figcaption">Nightwear</span>
            </figure>
            <figure>
              <img class="trend" src="./image-11.jpg">
              <span class="figcaption">Maternity</span>
            </figure>
            <figure>
              <img class="trend" src="./image-12.jpg">
              <span class="figcaption">Loungewear</span>
            </figure>
             </div>
             
          <div class="column-2" style="margin-top: 0">
            <figure>
              <img class="trend" src="./image-10.jpg">
              <span class="figcaption"> Lingiere & Shapewear</span>
            </figure>
            <figure>
              <img class="trend" src="./image-3.jpg">
              <span class="figcaption">Bed & Bath </span>
            </figure>
            <figure>
              <img class="trend" src="./image-9.jpg">
              <span class="figcaption">Jalabiyas </span>
            </figure>
            <figure>
              <img class="trend" src="./image-7.jpg">
              <span class="figcaption">Evening Dresses </span>
            </figure>
          </div>
      </div>
    </div>

  <h5>Instagram</h5>
  <span class="inspire">Get inspired by carina fans from all over the world</span>
<div style="display: inline-flex;">
    <img class="instagram first" src="./image-10.jpg">
    <img class="instagram" src="./image-11.jpg">
    <img class="instagram" src="./image-12.jpg">
    <img class="instagram" src="./image-11.jpg">
    <img class="instagram last" src="./image-12.jpg">
  </div>
  <div class="options">
    <ul class="options">
        <li class="options"><i class="fas fa-truck">&nbsp</i>Free Delivery From $250</li>
        <li class="options"><i class="fas fa-wallet">&nbsp</i>Money Back Gaurantee</li>
        <li class="options"><i class="far fa-lock-alt">&nbsp</i>Secure Payment</li>
        <li class="options"><i class="fas fa-mobile-android-alt">&nbsp</i>AUTHENCITY 100% GAURANTEED</li>
    </ul>
 </div>
                                                   <!-- FOOTER -->

 <div class="footer">
   <div class="footer-1">
     <div class="footer-2">
     <h6>Information</h6>
     <a href="#">About Us</a>
     <a href="#">Check Out</a>
     <a href="#">Contact</a>
     <a href="#">Serivius</a>
    </div>
      
   <div class="footer-2">
     <h6>My account</h6>
     <a href="#">My Account</a>
     <a href="#">Contact</a>
     <a href="#">Shopping Cart</a>
     <a href="#">Cart</a>
    </div>
    
   <div class="footer-2">
     <h6>Join our news letter</h6>
     <span class="email">Get E-mail updates about our latest shop and offers</span>
     <input type="email" placeholder="Enter your E-mail" id="E-mail">
     <input type="button" value="sign up" id="button">
     <img class="logo" src="./logo-bg.png" >
   </div>
    
   <span class="social">Follow us on social media</span>
   <div class="social-1">
     <ul class="social-2">
       <li class="sm"><i class="fab fa-facebook-f"></i></li>
       <li class="sm"><i class="fab fa-instagram"></i></li>
       <li class="sm"><i class="fab fa-twitter"></i></li>
       <li class="sm"><i class="fab fa-pinterest"></i></li>
       
   </div>
 </div>










</body>
</html>